@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.ucs {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4vh 0 6vh 0;
}

.infos {
    text-align: center;
}

.info {
    padding: 4px
}

.classes-table {
    display: flex;
    justify-content: center;
}

.content {
    text-align: center;
}

.table-header {
    margin: 4vh 0vh 4vh 0vh;
}

#table {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    text-align: center;
    width: fit-content;
    margin: 0 0 6vh 0;
    padding: 20px;
}

.item {
    border-bottom: solid .5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    background: #177FBF;
    margin-top: 40px;
    padding: 32px 32px;
    color: white;
}

.footer .footer-container {
    margin: 0 auto;
    max-width: 1320px;
}

.footer .footer-info {
    display: flex;
    justify-content: center;
    margin-top: 28px;
    font-size: small;
}

.modal {
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.338);
    top: 0;
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.active {
    display: flex;
}

.modal-card {
    background-color: #ffffff;
    width: 80vw;
    text-align: center;
    padding: 4%;
    overflow-y: auto;
}

.modal-card h1, h4, p{
    margin-bottom: 20px;
}

.modal-card button {
    width: 100px;
    height: 50px;
    background-color: rgb(26, 141, 26);
    color: #ffffff;
    border: none;
}

.pre-requisitos {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.pre-requisitos .pre-requisito {
    background-color: #177FBF;
    margin: 20px;
    height: 130px;
}

.prerequisite-code {
    color: #ffffff;
    margin: 1vh 0;
}

.prerequisite-class {
    color: #ffffff;
}

@media only screen and (max-width: 600px) {
    .pre-requisitos {
        grid-template-columns: 1fr;
    }
} 